api.airline.endpoint=https://raw.githubusercontent.com/jpatokal/openflights/master/data/airlines.dat
api.airport.endpoint=https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat
api.route.endpoint=https://raw.githubusercontent.com/Hexcss/RawRouterData/main/routes.dat

